<!doctype html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Home</title>
        <style>
        body{
            background-image: url("ssss.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 100px;
            
        }
        h2{
            color: white;
            text-align: bottom left;
        }
       #nav{
            list-style-type: none;
            margin: -8px;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }

        #nav li{
            float: left;
        }

        #nav li a{
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
        }

        #nav li a:hover{
            background-color: White;
        }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
    </head>
    <body>
        <ul id="nav"><!--this is a comment, ul stands for unordered list-->
            <li><a href="index.html">Home</a></li><!-- li stands for list item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
        </ul>
        
        <h1>Welcome</h1>
        <h2>Youssef Mikhail</h2>
        <h2>ymikhail0@gmail.com</h2>
    </body>
</html>